language: c

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get install -y autopoint gettext libtool texinfo

install:
  - ./bootstrap.sh

script:
  - ./configure --prefix=/usr
  - make all -j`nproc`
  - sudo make install -j`nproc`
  - /usr/sbin/squid -v
